Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Stella Modeler UI
Bundle-SymbolicName: kr.co.apexsoft.stella.modeler.ui;singleton:=true
Bundle-Version: 0.1.0
Bundle-Activator: kr.co.apexsoft.stella.modeler.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.edit;bundle-version="2.8.0",
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 org.eclipse.gef;bundle-version="3.9.0",
 org.eclipse.graphiti;bundle-version="0.9.2",
 org.eclipse.graphiti.ui;bundle-version="0.9.2",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.300"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: Apexsoft.co.kr
