Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Stella Modeler Core
Bundle-SymbolicName: kr.co.apexsoft.stella.modeler.core;singleton:=true
Bundle-Version: 0.1.0
Bundle-Activator: kr.co.apexsoft.stella.modeler.core.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.graphiti
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: Apexsoft.co.kr
Export-Package: kr.co.apexsoft.stella.modeler.core,
 kr.co.apexsoft.stella.modeler.core.features
